# cloud-contract

./: README.md
consumer/: build.gradle
consumer/gradle/wrapper/: gradle-wrapper.properties
consumer/src/main/java/io/microsamples/testz/contract/consumer/: Chachkie.java  ConsumerApplication.java
consumer/src/test/java/io/microsamples/testz/contract/consumer/: ConsumerApplicationTests.java  ProducerEndpointControllerTest.java
producer/: build.gradle
producer/gradle/wrapper/: gradle-wrapper.properties
producer/src/main/java/io/microsamples/testz/contract/producer/: ProducerApplication.java
producer/src/test/java/io/microsamples/testz/contract/producer/: BaseTest.java  ContractVerifierTestForgetAboutIt.java  ProducerApplicationTests.java
producer/src/test/resources/contracts/: shouldReturnChachkie.groovy
